# testA_QA

./: README.md  pom.xml
src/main/java/ru/neron/testaqa/: IEventListener.java  IceBoxRoom.java  Room.java  RoomClosedException.java  Student.java
src/test/java/: AddObject.java  CloseMethod.java  IsEmptyMethod.java  OpenMethod.java  Subscribers.java
